<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background: rgba(17, 17, 13, 0.15);
            background: linear-gradient(to bottom right, #EAEAEA, #A7A7A7);
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.81);
            background-image: url(/images/bg-main.jpg);
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            height: 100vh;
            width: 100%;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .bg-black {
            background-color: #1b1e21;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #241208;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #080874;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #292925;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: "Franklin Gothic Book";
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #ffffff !important;
            background-color: #565656 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">iExplorer</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#team">OUR TEAM</a></li>
                <li><a href="#career">CAREER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <br><br>
    <img src="/images/logo.png" style="height:250px">
    <h1>iExplorer</h1>
    <p>Deliver · Innovate · Experience</p>
</div>

<div class="container">

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="slideanim"><img src="/images/logo.png" style="height:300px"></div>
            </div>
            <div class="col-sm-8">
                <h2>About iExplorer</h2><br>
                <p>Founded by a team of passionate technologists and developers who are always looking for next generation trend enabling digital lifestyle to public and community. The firm’s extensive expertise and knowledge give iExplorer unique insight, and a distinct edge when helping clients expand their service delivery options by solving frontline software challenges – including meeting localised requirements.</p>
				<p>iExplorer defining principal is to offer solutions which not only provide business value, but also have the ability to scale, adapt and grow along with clients’ needs. Our flexible business model of "win-win", has proven working for many of our clients.</p>

            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-8">
                <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-sm-4">
                <div class="slideanim"><img src="/images/vision-mission.png" style="height:300px"></div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>Our expertise that we can offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="/images/service01.png" style="height:200px">
                <h4>Web Application</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/service02.png" style="height:200px">
                <h4>Mobile Application</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/service03.png" style="height:200px">
                <h4>Software Solution</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid text-center bg-grey">

        <h2>Our Customers</h2>
        <h4>Some of our customers</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="/images/service01.png" style="height:200px">
                <h4>Government Sector</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/service02.png" style="height:200px">
                <h4>Insurance</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/service03.png" style="height:200px">
                <h4>Property Developer</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
        <h2>Our Portfolio</h2><br>
        <h4>What we have developed to our customers</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <img src="/images/product01.png" alt="CommAlerts">
                <p><strong>CommAlerts</strong></p>
                <p>About CommAlerts</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/product02.png" alt="ResQ">
                <p><strong>ResQ</strong></p>
                <p>About ResQ</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/product03.png" alt="My Society">
                <p><strong>My Society</strong></p>
                <p>About My Society</p>
            </div>
        </div>
    </div>

    <hr>

    <div id="team" class="container-fluid text-center bg-grey">

        <h2>Our Team</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <table>
                        <tr>
                            <td>
                                <img src="/images/team.png" style="height:150px">
                            </td>
                            <td align="centre">
                                <h4>"This company is the best. I am so happy with the result!"<br></h4>
                            </td>
                        </tr>
                    </table>


                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this
                        company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
                </div>
            </div>

            <!-- Left and right controls
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>

    </div>

    <hr>

    <!-- Container (Pricing Section) -->
    <div id="career" class="container-fluid">
        <div class="text-center">
            <h2>Career</h2>
            <h4>We are looking for talented programmer to join us!</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="/images/career01.png" style="height:150px">
                        <h3>Java Developer</h3>
                    </div>
                    <div class="panel-body">
                        <p>Minimal 5 years coding experiences, with proven software development experience in Java /
                            J2EE using Redhat JBoss platforms.</p>
                        <p>Experience in JBoss EAP, JBoss BPM, JBoss Fuse, and JBoss BRM.</p>
                        <p>Knowledge of MVC, and Design Patterns.</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Submit Resume</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3>Php Developer</h3>
                    </div>
                    <div class="panel-body">
                        <p>Minimal 5 years coding experiences, with proven software development experience in PHP and
                            Laravel framework.</p>
                        <p>Knowledge of MVC, Bootstrap, and Design Patterns.</p>
                        <p>Knowledge of JavaScript frameworks.</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Submit Resume</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3>Mobile Developer</h3>
                    </div>
                    <div class="panel-body">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Submit Resume</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                          rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Copyright © MyIexplorer 2018. All Rights Reserved</p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</div>
</html>
